%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Del Río Nieto, Adrián                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone
 (04)	branch PrimeraRama + switch PrimeraRama
 (11)	git stash + switch PrimeraRama